<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>EGEGE информатика</title>
<link rel="apple-touch-icon" sizes="180x180" href="style/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="style/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="style/favicon-16x16.png">
<link rel="manifest" href="style/site.webmanifest">
<link rel="mask-icon" href="style/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
 </head>
 <body>
    <img src="https://seeklogo.com/images/E/ege-logo-D1FD3EDFB3-seeklogo.com.png">
 
   <h1>На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.</h1> 

<h2>1. Строится двоичная запись числа N.</h2>

2. К этой записи дописываются справа ещё два разряда по следующему правилу: 

а) складываются все цифры двоичной записи числа N, и остаток от деления суммы на 2 дописывается в конец числа (справа). Например, запись 11100 преобразуется в запись 111001; 

б) над этой записью производятся те же действия – справа дописывается остаток от деления суммы её цифр на 2. Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью искомого числа R. Укажите такое наименьшее число N, для которого результат работы данного алгоритма больше числа 77. В ответе это число запишите в десятичной системе счисления. </h1> 
   <style>
	    body{
		background: gray
		}
	</style>
 

 </body>
</html>