<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>EGEGE информатика</title>
<link rel="apple-touch-icon" sizes="180x180" href="style/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="style/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="style/favicon-16x16.png">
<link rel="manifest" href="style/site.webmanifest">
<link rel="mask-icon" href="style/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
 </head>
 <body>
   
   <img src="https://seeklogo.com/images/E/ege-logo-D1FD3EDFB3-seeklogo.com.png">
   <h1></h1> 
   <form> 
   
    <a href="1 задания.html"<p><input type="option" value="Задание 1. Анализ информационных моделей"></p></a>
	<a href="2 задания.html"<p><input type="option" value="Задание 2. Таблицы истинности логических выражений"></p></a>
	<a href="2 задания.html"<p><input type="option" value="Задание 3. Анализ информационных моделей"></p></a>
	<a href="2 задания.html"<p><input type="option" value="Задание 4. Анализ информационных моделей"></p></a>
	<a href="2 задания.html"<p><input type="option" value="Задание 5. Анализ информационных моделей"></p></a>
	<a href="2 задания.html"<p><input type="option" value="Задание 6. Анализ информационных моделей"></p></a>
	<a href="2 задания.html"<p><input type="option" value="Задание 7. Анализ информационных моделей"></p></a>
	<a href="2 задания.html"<p><input type="option" value="Задание 8. Анализ информационных моделей"></p></a>
	<a href="2 задания.html"<p><input type="option" value="Задание 9. Анализ информационных моделей"></p></a>
	<a href="2 задания.html"<p><input type="option" value="Задание 10. Анализ информационных моделей"></p></a>
	<a href="2 задания.html"<p><input type="option" value="Задание 11. Анализ информационных моделей"></p></a>
	<a href="2 задания.html"<p><input type="option" value="Задание 12. Анализ информационных моделей"></p></a>
	<a href="2 задания.html"<p><input type="option" value="Задание 13. Анализ информационных моделей"></p></a>
	<a href="2 задания.html"<p><input type="option" value="Задание 14. Анализ информационных моделей"></p></a>
	<a href="2 задания.html"<p><input type="option" value="Задание 15. Анализ информационных моделей"></p></a>
	<a href="2 задания.html"<p><input type="option" value="Задание 16. Анализ информационных моделей"></p></a>
	<a href="2 задания.html"<p><input type="option" value="Задание 17. Анализ информационных моделей"></p></a>
	<a href="2 задания.html"<p><input type="option" value="Задание 18. Анализ информационных моделей"></p></a>
	<a href="2 задания.html"<p><input type="option" value="Задание 19. Анализ информационных моделей"></p></a>
	<a href="2 задания.html"<p><input type="option" value="Задание 20. Анализ информационных моделей"></p></a>
	<a href="2 задания.html"<p><input type="option" value="Задание 21. Анализ информационных моделей"></p></a>
	<a href="2 задания.html"<p><input type="option" value="Задание 22. Анализ информационных моделей"></p></a>
	<a href="2 задания.html"<p><input type="option" value="Задание 23. Анализ информационных моделей"></p></a>
	<a href="2 задания.html"<p><input type="option" value="Задание 24. Анализ информационных моделей"></p></a>
	<a href="2 задания.html"<p><input type="option" value="Задание 25. Анализ информационных моделей"></p></a>
	<a href="2 задания.html"<p><input type="option" value="Задание 26. Анализ информационных моделей"></p></a>
	<a href="2 задания.html"<p><input type="option" value="Задание 27. Анализ информационных моделей"></p></a>
	<style>
	    body{
		background: beige
		}
	</style>

	
  </form> 
 

 </body>
</html>