<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>EGEGE информатика</title>
<link rel="apple-touch-icon" sizes="180x180" href="style/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="style/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="style/favicon-16x16.png">
<link rel="manifest" href="style/site.webmanifest">
<link rel="mask-icon" href="style/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
 </head>
 <body>
   
		
   
     <img src="https://seeklogo.com/images/E/ege-logo-D1FD3EDFB3-seeklogo.com.png">
     <h1>На этом сайте вы можете найти задания EGE,</h1>
     <h2>которые могут выпасть на настоящем экзамене с высокой вероятностью</h2>
   </div>
   <script src="script.js"></script>
   <form>
   <a href="test.html"<p><input type="option" value="Перейти к заданиям"></p></a>
   <style>
	    body{
		background: beige
		}
	</style>
   </form> 
 

 </body>
</html>